{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",

    "typeRoots": ["./src/@types"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
